body {
	margin: 0;
	color: #010101;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3,200px);
	justify-content: center;
	align-content: center;
	grid-gap: 30px;
	height: 100vh;
}
.grid img {
	width: 200px;
	height: 200px;
	border: 10px solid;
	border-color: #FE0101;
	cursor: pointer;
}

#lightbox {
	position: fixed;
	z-index: 1000;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	display: none;
}

#lightbox.active {
	display: flex;
	justify-content: center;
	align-items: center;
}

#lightbox img {
	max-width: 90%;
	max-height: 80%;
	padding: 8px;
	background-color: #010101;
	border: 2px solid #FEFEFE;
}

figure {
    display: flex;
    flex-flow: column;
    padding: 10px;
    margin: auto;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 2px;
    text-align: center;
}